<!DOCTYPE html>
<html>
    <head>
        <title>9a</title>
        <style>
            *{
                margin:0;

            }
            p{
                font-size:40px;
                background-color:pink;
                border: 1px;
                text-shadow: 2px 2px 8px;
            }
            table{
                width: 100%;
                border:5px solid white;
            }
            th{
                border:10px;
                padding:10px;
                background-color:green;
                color:white;
            }
            td{
                border: 10px;
                padding:10px;
                background-color:rgb(137, 39, 134);
            }
        </style>
    </head> 
    <body>
        <center><p>first website</p></center>
        <table>
            <tr>
                <th>sub heading 1</th>
                <th>sub heading 2</th>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                
        </table>
       

    </body>
</html>