<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        p{
            font-size: 48px;
            background-color: pink;
            border: solid 1px black;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            
        }
        th{
            border: 1px solid black ;
            padding: 10px;
            background-color: grey;
            color: whitesmoke;
        }
        td{
            border: 2px solid red ;
            padding: 10px;
            background-color: green;
        }
    </style>
</head>
<body>
    <center><p>My First Website</p></center><br>
    <table>
        <tr>
            <th>Sub Heading - 1</th>
            <th>Sub Heading - 2 </th>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
        </tr>
    </table>
</body>
</html>