<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #img1{
            padding: 10px;
            background-color: red;
            float: left;
            width: 22%;
        }
        #img2{
            padding: 10px;
            background-color: greenyellow;
            float: left;
            width: 22%;
        }
        #img3{
            padding: 10px;
            background-color: yellow;
            float: left;
            width: 22%;
        }
        #img4{
            padding: 10px;
            background-color: lightskyblue;
            float: left;
            width: 22%;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
        <div class="imgCollection">
            <div id="img1">
                <img  src="image.png" alt="" width="100%" >
                <p>Image 1</p>
            </div>
            <div id="img2">
                <img  src="image.png" alt="" width="100%" >
                <p>Image 1</p>
            </div>
            <div id="img3">
                <img  src="image.png" alt="" width="100%" >
                <p>Image 1</p>
            </div>
            <div id="img4">
                <img  src="image.png" alt="" width="100%" >
                <p>Image 1</p>
            </div>
        </div>
</body>
</html>